# NewVK

./: NewVK.sln
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260319103632_40ba2f68856d4638a85e15751d6bb6fe.trn  20260319103632_696ade6ce5d8429d883b82628e439a99.trn  20260319103632_b2591ebdea7e4eff88c6ed9dda8c3841.trn  20260319105429_fa980765f7ec42e3a9d48670ec30b680.trn  20260319105445_209c2145f5f742d8970abd3c1d40ce91.trn  (+10 more)
NewVK/: NewVK.csproj  Program.cs  appsettings.json
NewVK/Data/: AppDbConnectionFactory.cs  MessagesRepository.cs  UserPhotosRepository.cs  UsersRepository.cs
NewVK/Models/: AppUser.cs  RegisterUserRequest.cs  SiteTheme.cs  UpdateUserProfileRequest.cs  UserPhoto.cs
NewVK/Pages/: EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  News.cshtml  News.cshtml.cs  Photos.cshtml  Photos.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
NewVK/Pages/Shared/: _Layout.cshtml
NewVK/Properties/: launchSettings.json
NewVK/SQL/: 1 Create_NewVKDb.cs  1 Create_NewVKDb.sql  2 Alter_Users_AddThemeAndAbout.cs  2 Alter_Users_AddThemeAndAbout.sql  3 Create_UserPhotos.sql  4 Create_News.sql  5 Create_Messaging.sql
NewVK/Security/: PasswordHasher.cs
NewVK/Services/: AuthCookieService.cs  CurrentUserService.cs  ThemeCatalogService.cs  UploadedImageWebpService.cs
NewVK/wwwroot/css/: auth.css  edit-profile.css  messages.css  news.css  photos.css  profile.css  site.css
NewVK/wwwroot/data/: themes.json
NewVK/wwwroot/js/: auth.js  edit-profile.js  theme-loader.js
